---
- name: Install postgres on {{ ansible_distribution }}-{{ ansible_distribution_major_version }}
  include: roles/postgresql/tasks/postgresql_{{ ansible_os_family }}{{ ansible_distribution_major_version }}.yml
  tags: [database, postgresql]
  when: ansible_os_family == "RedHat"

- name: Install postgres on {{ ansible_distribution }}-{{ ansible_distribution_major_version }}
  include: roles/postgresql/tasks/postgresql_{{ ansible_os_family }}.yml
  tags: [database, postgresql]
  when: ansible_os_family == "Debian"

