---
- name: Install postgres on {{ ansible_distribution }}-{{ ansible_distribution_major_version }}
  include: roles/postgresql/tasks/postgresql_{{ ansible_pkg_mgr }}{{ ansible_distribution_major_version }}.yml
  tags: [db, postgresql]
  when: ansible_os_family == "RedHat"

- name: Install postgres on {{ ansible_distribution }}-{{ ansible_distribution_major_version }}
  include: roles/postgresql/tasks/postgresql_{{ ansible_pkg_mgr }}.yml
  tags: [db, postgresql]
  when: ansible_os_family == "Debian"

