---
- name: yum |  Setup PostgreSQL repository for {{ ansible_distribution }}
  become: yes
  yum:
    name: https://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-3.noarch.rpm
    state: installed
    update_cache: yes
  when: ansible_distribution == "CentOS"
  tags: [db, postgresql]

- name: yum | Setup PostgreSQL repository for {{ ansible_distribution }}
  become: yes
  yum:
    name: https://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-redhat94-9.4-3.noarch.rpm
    state: installed
    update_cache: yes
  when: ansible_distribution == "RedHat"
  tags: [db, postgresql]

- name: yum | Install postgresql94
  become: yes
  yum:
    name: "{{ item }}"
    state: installed
    update_cache: yes
  with_items:
    - postgresql94-server
    - postgresql94-contrib
    - postgresql94-devel
  tags: [db, postgresql]

- name: yum | Initialize Postgresql-9.4
  become: yes
  command: service postgresql-9.4 initdb
  tags: [db, postgresql]

- name: yum | MD5-encrypted password for postgresql 1
  become: yes
  command: 'sed -i "s/\(host.*all.*all.*127.0.0.1\/32.*\)ident/\1md5/" /var/lib/pgsql/9.4/data/pg_hba.conf'
  tags: [db, postgresql]

- name: yum | MD5-encrypted password for postgresql 2
  become: yes
  command: 'sed -i "s/\(host.*all.*all.*::1\/128.*\)ident/\1md5/" /var/lib/pgsql/9.4/data/pg_hba.conf'
  tags: [db, postgresql]

- name: yum | Start and Enable Postgresql-9.4
  become: yes
  service:
    name: postgresql-9.4
    state: started
    enabled: yes
  tags: [db, postgresql]

