---
- name: apt | Initialize postgresql
  become: yes
  apt:
    name: postgresql
    state: installed
  tags: [db, postgresql]

- name: apt | Start and Enable Postgresql
  become: yes
  service:
    name: postgresql
    state: started
  tags: [db, postgresql]
